# TheMovie

8.1.0/aspnet-core/src/Movie.Application/: Movie.Application.csproj  MovieAppServiceBase.cs  MovieApplicationModule.cs
8.1.0/aspnet-core/src/Movie.Application/Authorization/: AbpLoginResultTypeHelper.cs
8.1.0/aspnet-core/src/Movie.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
8.1.0/aspnet-core/src/Movie.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
8.1.0/aspnet-core/src/Movie.Application/Configuration/Dto/: ChangeUiThemeInput.cs
8.1.0/aspnet-core/src/Movie.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
8.1.0/aspnet-core/src/Movie.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
8.1.0/aspnet-core/src/Movie.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
8.1.0/aspnet-core/src/Movie.Application/Net/MimeTypes/: MimeTypeNames.cs
8.1.0/aspnet-core/src/Movie.Application/Properties/: AssemblyInfo.cs
8.1.0/aspnet-core/src/Movie.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
8.1.0/aspnet-core/src/Movie.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
8.1.0/aspnet-core/src/Movie.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
8.1.0/aspnet-core/src/Movie.Application/TheMovies/: IMovieAppService.cs  MovieAppService.cs
8.1.0/aspnet-core/src/Movie.Application/TypeFilms/: ITypeFilmAppService.cs  TypeFilmAppService.cs
8.1.0/aspnet-core/src/Movie.Application/Users/: IUserAppService.cs  UserAppService.cs
8.1.0/aspnet-core/src/Movie.Migrator/: Log.cs  Movie.Migrator.csproj  MovieMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
8.1.0/aspnet-core/src/Movie.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
8.1.0/aspnet-core/src/Movie.Migrator/Properties/: AssemblyInfo.cs
(+199 files in other folders)
